{
  "name": "MyLassi.xyz",
  "short_name": "MyLassi.xyz",
  "theme_color": "#263238",
  "background_color": "#1b1e20",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "permissions": [
    "https://mylassi.xyz",
    "https://api.mylassi.xyz"
  ],
  "icons": [
      {
        "src": "/favicon.svg",
        "purpose": "any"
      },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
